.gallery {
  margin: 20px 30px 20px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: inherit;
}
.photo-card {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 5px 5px 4px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  & a {
    display: block;
    height: 100%;
    width: 100%;
  }
  &__image {
    align-self: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:hover,
  &:focus {
    scale: 1.08;
  }
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  &-item {
    display: flex;
    flex-direction: column;
  }
}
.load-more {
  padding: 10px 20px;
  border: none;
  padding: 2px;
  background-color: rgb(109, 155, 155);
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: rgb(169, 231, 231);
  }
}
